{
  "AppInfo": {
    "Name": "Config Demo API",
    "Version": "1.0.0"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=mysqlserver;Database=ConfigDemoDB;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "THIS_SHOULD_NOT_BE_HARDCODED",
    "Issuer": "ConfigDemo",
    "Audience": "ConfigDemoUsers",
    "ExpiryMinutes": 60
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Sender": "noreply@configdemo.com",
    "EnableSsl": true
  },

  "Features": {
    "EnableEmail": true,
    "EnablePayments": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
